apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
-  ../../namespaces

patches:
- path: ./namespaces/asm-label.yaml
  target:
    kind: Namespace
    labelSelector: ns-type=tenant