apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
-  ../env-overlays

patches:
- target:
    kind: Service
    name: istio-ingressgateway     
  patch: |-
    - op: add
      path: /spec/loadBalancerIP
      value: 10.186.0.100